Exception: STATUS_ACCESS_VIOLATION at rip=7FFB8E5E8CD9
rax=0000000000000002 rbx=0000000000000000 rcx=0000000003A531D0
rdx=000000000797C710 rsi=0000000000000000 rdi=0000000003A5C100
r8 =0000000000E812C0 r9 =0000000000000001 r10=A545274F70DCB170
r11=000000000797C530 r12=000000000797CC00 r13=000000000797CB98
r14=00007FFB8E74F110 r15=0000000003A59050
rbp=000000000797CBC0 rsp=000000000797C6B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1697, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
00000797CBC0  7FFB8E5E8CD9 (7FFB00003CC0, 000003A59050, 000000000000, 000000000010) imjpapi.dll+0x28CD9
00000797CBC0  7FFB8E5E83B4 (000000000000, 000000000000, 000210071B34, 000000000000) imjpapi.dll+0x283B4
00000797CBC0  7FFB8E5CCA88 (000000000000, 000080004005, 000003A5BEA0, 000003A59050) imjpapi.dll+0xCA88
00000797CC60  7FFB8E5F035C (00000797CC60, 00000797CE00, 000000000634, 7FFB8E73C530) imjpapi.dll+0x3035C
00000797CC60  7FFB8E5F01D1 (000003A5BEA0, 00000797CE00, 7FFB8E5C0000, 00000797CD20) imjpapi.dll+0x301D1
000000000000  7FFB8E5F0096 (000003A5BEA0, 00000797CE00, 000000000000, 000000000000) imjpapi.dll+0x30096
000003A5BEA0  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
000000000000  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
000000000000  7FFBE42F257D (000000000000, 000000000000, 000000000000, 000000000000) KERNEL32.DLL+0x1257D
000000000000  7FFBE612AF08 (000000000000, 000000000000, 000000000000, 000000000000) ntdll.dll+0x5AF08
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBE60D0000 ntdll.dll
7FFBE42E0000 KERNEL32.DLL
7FFBE3A40000 KERNELBASE.dll
7FFBE4DF0000 ADVAPI32.dll
7FFBE5D60000 msvcrt.dll
7FFBE5C20000 sechost.dll
7FFBE38F0000 bcrypt.dll
000210040000 msys-2.0.dll
7FFBE4740000 RPCRT4.dll
7FFBE4860000 comdlg32.dll
7FFBE39A0000 msvcp_win.dll
7FFBCAAB0000 COMCTL32.dll
7FFBE3570000 ucrtbase.dll
7FFBE5D30000 GDI32.dll
7FFBE3690000 win32u.dll
7FFBE43B0000 combase.dll
7FFBE3450000 gdi32full.dll
7FFBE4050000 USER32.dll
7FFBE3F50000 shcore.dll
7FFBE5CD0000 SHLWAPI.dll
7FFBE4EB0000 SHELL32.dll
7FFBE4BA0000 IMM32.dll
7FFBE49F0000 ole32.dll
7FFBCA310000 gdiplus.dll
7FFBC08A0000 MPR.dll
7FFBBFDA0000 USP10.dll
7FFBD99E0000 WINMM.dll
7FFBCA4D0000 WINSPOOL.DRV
7FFBE2C00000 CRYPTBASE.DLL
7FFBE3920000 bcryptPrimitives.dll
7FFBD8200000 netapi32.dll
7FFBD64B0000 SAMCLI.DLL
7FFBD9E30000 SAMLIB.dll
7FFBE1F20000 NETUTILS.DLL
7FFBDDAA0000 dwmapi.dll
7FFBDD800000 uxtheme.dll
7FFBD3EE0000 IconCodecService.dll
7FFBDD600000 WindowsCodecs.dll
7FFBE4C60000 MSCTF.dll
7FFBDCD10000 PROPSYS.dll
7FFBE2520000 kernel.appcore.dll
7FFBC5320000 textinputframework.dll
7FFBE4200000 OLEAUT32.dll
7FFBDBD80000 CoreMessaging.dll
7FFBD6950000 CoreUIComponents.dll
7FFBE1220000 wintypes.dll
7FFBE5FD0000 clbcatq.dll
7FFBC8320000 dataexchange.dll
7FFBD9ED0000 twinapi.appcore.dll
7FFBCAE20000 TextShaping.dll
7FFB8E7F0000 imjptip.dll
7FFBE2630000 ntmarta.dll
7FFBC9C40000 iertutil.dll
7FFBDC760000 OLEACC.dll
7FFBE3310000 profapi.dll
7FFBD07B0000 srvcli.dll
7FFB8E5C0000 imjpapi.dll
7FFBE36C0000 CRYPT32.dll
7FFBD0D90000 imjkapi.dll
7FFBDA510000 policymanager.dll
7FFBDA420000 msvcp110_win.dll
7FFBC4640000 coreprivacysettingsstore.dll
7FFB8E4F0000 imjppred.dll
7FFBD9D80000 Cabinet.dll
7FFB8E3D0000 imetip.dll
7FFBD89E0000 VERSION.dll
7FFBD44B0000 DUI70.dll
7FFBCC490000 ime_textinputhelpers.dll
7FFB20D40000 mtf.dll
7FFBD9BD0000 imesearchdll.dll
7FFBD9BC0000 imebrokerps.dll
