spring.application.name=chuushajou

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chuushajou;encrypt=true
spring.datasource.username=sa
spring.datasource.password=longan47
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8000
